<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SRLCompanyAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.191n11r036amhd14pupb00pgokfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.0bfk9530lxqtur1ffzfe80swqbpt'>
            <connection class='textscan' directory='/Users/yunuencuevas/Documents/Yunuén/Capacitación/Diplomados/Análisis y visualización datos/Tableau/Caso práctico' filename='HRDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bfk9530lxqtur1ffzfe80swqbpt' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days of work' datatype='integer' name='[Calculation_360287980701614082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], [DateofTermination])' />
      </column>
      <column caption='Fuente reclutamiento' datatype='integer' name='[Calculation_360287980713820164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RecruitmentSource])' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_880253C44B0248F290B2C210AA94281B]' role='measure' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Count' name='[cnt:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.191n11r036amhd14pupb00pgokfj'>
      <datasources>
        <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
      </datasources>
      <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
        <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]' />
      </filter>
      <filter class='categorical' column='[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]'>
        <groupfilter function='level-members' level='[yr:LastPerformanceReview_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Sex]&gt;' name='[Action3_CB2D16B8AA664B2BBD25EA2FC95EE8BB]'>
      <source datasource='federated.191n11r036amhd14pupb00pgokfj' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compañía SRL' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Días trabajados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Promedio de días trabajados por departamento y desempeño</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
            <column caption='Days of work' datatype='integer' name='[Calculation_360287980701614082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], [DateofTermination])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360287980701614082]' derivation='Avg' name='[avg:Calculation_360287980701614082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360287980701614082]' derivation='Sum' name='[sum:Calculation_360287980701614082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.191n11r036amhd14pupb00pgokfj].[sum:Calculation_360287980701614082:qk]' included-values='non-null' />
          <slices>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[sum:Calculation_360287980701614082:qk]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191n11r036amhd14pupb00pgokfj].[none:PerformanceScore:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Department:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Performance Score:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.191n11r036amhd14pupb00pgokfj].[none:PerformanceScore:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Day prom:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.191n11r036amhd14pupb00pgokfj].[avg:Calculation_360287980701614082:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</rows>
        <cols>[federated.191n11r036amhd14pupb00pgokfj].[avg:Calculation_360287980701614082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuente contratación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Productividad según fuente de contratación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
          </datasources>
          <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
            <column caption='Fuente reclutamiento' datatype='integer' name='[Calculation_360287980713820164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RecruitmentSource])' />
            </column>
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_360287980713820164]' derivation='User' name='[usr:Calculation_360287980713820164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.191n11r036amhd14pupb00pgokfj].[usr:Calculation_360287980713820164:qk]' />
              <text column='[federated.191n11r036amhd14pupb00pgokfj].[usr:Calculation_360287980713820164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191n11r036amhd14pupb00pgokfj].[none:PerformanceScore:nk]</rows>
        <cols>[federated.191n11r036amhd14pupb00pgokfj].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salario por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Salario por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
          </datasources>
          <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]' direction='ASC' using='[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]' />
          <slices>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</rows>
        <cols>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Admin Offices&quot;</value>
                <value>646127</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software Engineering&quot;</value>
                <value>1044884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>2140899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</field>
                  <field>[federated.191n11r036amhd14pupb00pgokfj].[sum:Salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT/IS&quot;</value>
                <value>4853232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfacción laboral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Satisfacción por Departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
          </datasources>
          <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191n11r036amhd14pupb00pgokfj].[none:EmpSatisfaction:qk]' />
            </encodings>
            <reference-line axis-column='[federated.191n11r036amhd14pupb00pgokfj].[none:EmpSatisfaction:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.191n11r036amhd14pupb00pgokfj].[none:EmpSatisfaction:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.191n11r036amhd14pupb00pgokfj].[none:EmpSatisfaction:qk]</rows>
        <cols>[federated.191n11r036amhd14pupb00pgokfj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
          </datasources>
          <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</column>
            <column>[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191n11r036amhd14pupb00pgokfj].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compañía SRL'>
      <size maxheight='760' maxwidth='1150' minheight='260' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='HRDataset' name='federated.191n11r036amhd14pupb00pgokfj' />
      </datasources>
      <datasource-dependencies datasource='federated.191n11r036amhd14pupb00pgokfj'>
        <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[LastPerformanceReview_Date]' derivation='Year' name='[yr:LastPerformanceReview_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33289' id='4' name='Días trabajados' w='47652' x='1391' y='1842'>
        </zone>
        <zone h='33289' id='5' name='Días trabajados' pane-specification-id='0' param='[federated.191n11r036amhd14pupb00pgokfj].[none:PerformanceScore:nk]' type-v2='color' w='12261' x='49478' y='1711'>
        </zone>
        <zone h='33289' id='6' name='Fuente contratación' w='60609' x='1391' y='35921'>
        </zone>
        <zone h='7368' id='7' name='Fuente contratación' pane-specification-id='0' param='[federated.191n11r036amhd14pupb00pgokfj].[usr:Calculation_360287980713820164:qk]' type-v2='color' w='35304' x='14957' y='58553' />
        <zone h='30789' id='8' name='Satisfacción laboral' w='60696' x='1652' y='70395'>
        </zone>
        <zone h='63421' id='9' name='Salario por año' w='35913' x='63304' y='36184'>
        </zone>
        <zone h='31974' id='10' name='Salario por año' param='[federated.191n11r036amhd14pupb00pgokfj].[yr:LastPerformanceReview_Date:ok]' type-v2='filter' w='11826' x='71913' y='1711'>
        </zone>
        <zone h='16053' id='12' name='Días trabajados' param='[federated.191n11r036amhd14pupb00pgokfj].[none:Sex:nk]' type-v2='filter' w='9043' x='62174' y='1974'>
        </zone>
        <zone forceUpdate='true' h='22368' id='13' is-centered='0' is-scaled='1' param='/Users/yunuencuevas/Downloads/SRL Company.png' type-v2='bitmap' w='15217' x='84261' y='1711'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
